apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config
  namespace: todo-app-csa
data:
  SERVER_URL: "http://127.0.0.1:3000"
  CLOUDANT_URL: "https://46506a50-3f0d-4439-add0-50a164c0e1e3-bluemix.cloudantnosqldb.appdomain.cloud"
  CLOUDANT_DB_NAME: "todo-db"
  BASE_PATH: "/todo-app-csa"
