apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-app-deployment
  namespace: todo-app-oh
  labels:
    app: todo-app-oh-new
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-app-oh-new
  template:
    metadata:
      labels:
        app: todo-app-oh-new
    spec:
      containers:
      - name: todo-app-oh-new
        image: ohahnat/todo-app-oh-new:latest
        ports:
        - containerPort: 3000
          name: todo-app-oh-new
        env:
          - name: BASE_PATH
            valueFrom:
              configMapKeyRef:
                name: todo-config
                key: BASE_PATH
          - name: CLOUDANT_URL
            valueFrom:
              configMapKeyRef:
                name: todo-config
                key: CLOUDANT_URL
          - name: CLOUDANT_DB_NAME
            valueFrom:
              configMapKeyRef:
                name: todo-config
                key: CLOUDANT_DB_NAME
          - name: CLOUDANT_APIKEY
            valueFrom:
              secretKeyRef:
                name: todo-db-secret
                key: apikey